# myplane

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/minjs/com/myplane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cn/minjs/com/myplane/adapter/: MainPagerAdapter.java  ZhihuDailyNewsAdapter.java
app/src/main/java/cn/minjs/com/myplane/bean/: StringModelImpl.java  ZhihuDailyNews.java
app/src/main/java/cn/minjs/com/myplane/interfaze/: OnRecyclerViewOnClickListener.java  OnStringListener.java
app/src/main/java/cn/minjs/com/myplane/presenter/: BasePresenter.java  BaseView.java  ZhihuDailyPresenter.java
app/src/main/java/cn/minjs/com/myplane/ui/: DoubanMomentFragment.java  GuokrFragment.java  MainActivity.java  MainFragment.java  ZhihuDailyContract.java  ZhihuDailyFragment.java
app/src/main/java/cn/minjs/com/myplane/uitls/: Api.java  DateFormatter.java  PlaneLog.java  VolleySingleton.java
app/src/main/res/drawable/: ic_shuffle_white_24dp.xml
app/src/main/res/layout/: activity_main_two.xml  app_bar_main.xml  fragment_list.xml  fragment_main.xml  home_list_item_layout.xml
app/src/main/res/menu/: menu_main.xml  toobar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/minjs/com/myplane/: ExampleUnitTest.java
